C:\Users\10679\Downloads\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\10679\Downloads\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\https.pfx
C:\Users\10679\Downloads\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.deps.json
C:\Users\10679\Downloads\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.runtimeconfig.json
C:\Users\10679\Downloads\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.runtimeconfig.dev.json
C:\Users\10679\Downloads\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.dll
C:\Users\10679\Downloads\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.pdb
C:\Users\10679\Downloads\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.Views.dll
C:\Users\10679\Downloads\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.Views.pdb
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.csproj.AssemblyReference.cache
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.AssemblyInfoInputs.cache
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.AssemblyInfo.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.csproj.CoreCompileInputs.cache
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorAssemblyInfo.cache
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorAssemblyInfo.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.TagHelpers.input.cache
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.TagHelpers.output.cache
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorCoreGenerate.cache
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\AccessDenied.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ConfirmEmail.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ExternalLogin.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ForgotPassword.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Lockout.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\LoginWith2fa.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ResetPassword.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\SignedOut.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Administrator\Course.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Administrator\Department.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Administrator\Index.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ChangePassword.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\Disable2fa.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ExternalLogins.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\Index.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\SetPassword.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_Layout.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_ManageNav.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_StatusMessage.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_ViewImports.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Assignment.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\CatAssignments.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Categories.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Class.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Grade.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Index.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Students.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Submissions.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\AdministratorLayout.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\ProfessorLayout.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\StudentLayout.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Assignment.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Catalog.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Class.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\ClassListings.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Index.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorTargetAssemblyInfo.cache
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorTargetAssemblyInfo.cs
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.Views.pdb
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.dll
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.pdb
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.genruntimeconfig.cache
C:\Users\10679\Downloads\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.csproj.CopyComplete
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\appsettings.json
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\https.pfx
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.deps.json
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.runtimeconfig.json
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.runtimeconfig.dev.json
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.dll
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.pdb
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.Views.dll
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.Views.pdb
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.csproj.AssemblyReference.cache
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.AssemblyInfoInputs.cache
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.AssemblyInfo.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.csproj.CoreCompileInputs.cache
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorAssemblyInfo.cache
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorAssemblyInfo.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.TagHelpers.input.cache
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.TagHelpers.output.cache
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorCoreGenerate.cache
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\AccessDenied.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ConfirmEmail.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ExternalLogin.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ForgotPassword.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ForgotPasswordConfirmation.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Lockout.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\LoginWith2fa.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\LoginWithRecoveryCode.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Register.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ResetPassword.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ResetPasswordConfirmation.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\SignedOut.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Administrator\Course.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Administrator\Department.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Administrator\Index.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ChangePassword.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\Disable2fa.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\EnableAuthenticator.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ExternalLogins.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\GenerateRecoveryCodes.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\Index.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ResetAuthenticator.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\SetPassword.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ShowRecoveryCodes.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\TwoFactorAuthentication.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_Layout.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_ManageNav.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_StatusMessage.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_ViewImports.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Assignment.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\CatAssignments.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Categories.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Class.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Grade.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Index.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Students.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Submissions.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\AdministratorLayout.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\ProfessorLayout.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\StudentLayout.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Assignment.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Catalog.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Class.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\ClassListings.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Index.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorTargetAssemblyInfo.cache
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorTargetAssemblyInfo.cs
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.Views.pdb
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.dll
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.pdb
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.genruntimeconfig.cache
D:\Downloads\LMS_handout_v1.2\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.csproj.CopyComplete
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\https.pfx
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.deps.json
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.runtimeconfig.json
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.runtimeconfig.dev.json
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.dll
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.pdb
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.Views.dll
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.Views.pdb
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.csproj.AssemblyReference.cache
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.AssemblyInfoInputs.cache
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.AssemblyInfo.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.csproj.CoreCompileInputs.cache
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorAssemblyInfo.cache
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorAssemblyInfo.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.TagHelpers.input.cache
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.TagHelpers.output.cache
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorCoreGenerate.cache
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\AccessDenied.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ConfirmEmail.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ExternalLogin.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ForgotPassword.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Lockout.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\LoginWith2fa.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ResetPassword.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\SignedOut.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Administrator\Course.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Administrator\Department.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Administrator\Index.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ChangePassword.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\Disable2fa.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ExternalLogins.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\Index.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\SetPassword.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_Layout.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_ManageNav.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_StatusMessage.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_ViewImports.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Assignment.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\CatAssignments.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Categories.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Class.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Grade.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Index.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Students.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Submissions.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\AdministratorLayout.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\ProfessorLayout.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\StudentLayout.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Assignment.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Catalog.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Class.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\ClassListings.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Index.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorTargetAssemblyInfo.cache
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorTargetAssemblyInfo.cs
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.Views.pdb
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.dll
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.pdb
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.genruntimeconfig.cache
C:\Users\10679\Downloads\LMS_handout-GradeErr\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.csproj.CopyComplete
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\appsettings.json
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\https.pfx
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.deps.json
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.runtimeconfig.json
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.runtimeconfig.dev.json
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.dll
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.pdb
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.Views.dll
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\bin\Debug\netcoreapp2.2\LMS.Views.pdb
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.csproj.AssemblyReference.cache
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.AssemblyInfoInputs.cache
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.AssemblyInfo.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.csproj.CoreCompileInputs.cache
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorAssemblyInfo.cache
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorAssemblyInfo.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.TagHelpers.input.cache
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.TagHelpers.output.cache
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorCoreGenerate.cache
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\AccessDenied.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ConfirmEmail.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ExternalLogin.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ForgotPassword.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ForgotPasswordConfirmation.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Lockout.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\LoginWith2fa.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\LoginWithRecoveryCode.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Register.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ResetPassword.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\ResetPasswordConfirmation.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\SignedOut.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Administrator\Course.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Administrator\Department.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Administrator\Index.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ChangePassword.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\Disable2fa.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\EnableAuthenticator.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ExternalLogins.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\GenerateRecoveryCodes.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\Index.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ResetAuthenticator.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\SetPassword.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\ShowRecoveryCodes.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\TwoFactorAuthentication.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_Layout.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_ManageNav.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_StatusMessage.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Manage\_ViewImports.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Assignment.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\CatAssignments.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Categories.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Class.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Grade.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Index.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Students.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Professor\Submissions.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\AdministratorLayout.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\ProfessorLayout.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\StudentLayout.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Assignment.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Catalog.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Class.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\ClassListings.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\Student\Index.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorTargetAssemblyInfo.cache
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.RazorTargetAssemblyInfo.cs
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.Views.pdb
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.dll
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.pdb
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.genruntimeconfig.cache
D:\Downloads\LMS_handout_changeSubmission\LMS_handout (2)\LMS\obj\Debug\netcoreapp2.2\LMS.csproj.CopyComplete
